# Algorithms

./: README.md  pom.xml
src/main/java/de/sk/basics/ch1/multiply/: App1M.java  MultiplierUtils.java
src/main/java/de/sk/basics/ch3/closestpair/: App2C.java
src/main/java/de/sk/basics/ch3/inversions/: App2I.java
src/main/java/de/sk/basics/ch5/: App5QS.java  Sorter.java
src/main/java/de/sk/basics/ch5/insertionsort/: InsertionSort.java
src/main/java/de/sk/basics/ch5/quicksort/: QuickSort.java
src/main/java/de/sk/basics/ch6/: App6SP.java
src/main/java/de/sk/basics/ch6/selection/: ArgumentValidatingSelector.java  DSelect.java  RSelect.java  Selector.java  SortBasedSelect.java
src/main/java/de/sk/basics/injection/: BasicsInjectionModule.java  InjectionConstants.java
src/main/java/de/sk/dynamicprogramming/graphsrevisited/: App18GR.java
src/main/java/de/sk/dynamicprogramming/graphsrevisited/bellmanford/: BellmanFordAlg.java
src/main/java/de/sk/dynamicprogramming/knapsack/: App16KS.java  KnapsackItem.java  KnapsackOptimizer.java
src/main/java/de/sk/dynamicprogramming/mwis/: App16WIS.java  MWISFinder.java  MWISUtils.java
src/main/java/de/sk/dynamicprogramming/sequencealignment/: App17SA.java  SequenceAligner.java  SequenceAlignmentUtils.java
src/main/java/de/sk/graphs/: App8G.java  GraphConstants.java  GraphUtils.java
src/main/java/de/sk/graphs/bfs/: AugmentedBfs.java  GraphBfs.java  GraphBfsImpl.java
src/main/java/de/sk/graphs/cc/: UndirectedCC.java
src/main/java/de/sk/graphs/datastructure/: AdjacencyList.java  AdjacencyListImpl.java  AdjacencyMatrix.java  Edge.java  Vertex.java
src/main/java/de/sk/graphs/dfs/: GraphDfs.java  IterativeGraphDfs.java  RecursiveGraphDfs.java
src/main/java/de/sk/graphs/injection/: GraphsInjectionModule.java
src/main/java/de/sk/graphs/searchtree/: App11ST.java  SearchTree.java  SearchTreeNode.java
src/main/java/de/sk/graphs/util/: CommonGraphUtils.java  DirectedGraphUtils.java  UndirectedGraphUtils.java
src/main/java/de/sk/greedy/: App14HC.java  GreedyConstants.java  GreedyInjectionModule.java  HuffmanCodes.java  HuffmanCodesImpl.java  HuffmanTreeNode.java  HuffmanTreeUtils.java
src/main/java/de/sk/greedy/benchmark/: BenchmarkRunner.java  MstBenchmarking.java
src/main/java/de/sk/greedy/huffman/: App14HC.java  HuffmanCodes.java  HuffmanCodesImpl.java  HuffmanTreeNode.java  HuffmanTreeUtils.java
src/main/java/de/sk/greedy/mst/: App15Mst.java  MstAlg.java  MstUtils.java
src/main/java/de/sk/nphard/: GraphPathUtils.java  NpHardInjectionModule.java  NpHardnessConstants.java
src/main/java/de/sk/nphard/influencemaximization/: App20IM.java  GreedySamplingInfMaxSolver.java  InfMaxSolver.java  InfMaxUtils.java
src/main/java/de/sk/nphard/kpaths/: App21KPaths.java  RandomizedColorCoder.java  ShortestKPathSolver.java
src/main/java/de/sk/nphard/makespan/: A20MS.java  GrahamsAlg.java  LongestProcessingTimeFirstAlg.java  MakeSpanSolver.java
src/main/java/de/sk/nphard/maximumcoverage/: App20MC.java  GreedyCoverage.java  MaxCoverageSolver.java
src/main/java/de/sk/nphard/tsp/: A19TSP.java  A20_2OPT_TSP.java  AbstractExhaustiveTspSolver.java  ExhaustiveSearchLowMemoryTspSolver.java  ExhaustiveSearchTspSolver.java  HeapsPermutationAlg.java  NearestNeighborTspSolver.java  PermutationAlg.java  TspSolver.java  TspUtils.java
src/main/java/de/sk/util/: AdditionalArrayUtils.java  BitSetUtils.java  CollectionUtils.java  IntegerUtils.java  MathUtils.java  SortingUtils.java
src/main/java/util/: MathUtils.java  SortingUtils.java
src/test/java/de/sk/: TestUtils.java
src/test/java/de/sk/basics/: TestUtils.java
src/test/java/de/sk/nphard/makespan/: LongestProcessingTimeFirstAlgTest.java
(+94 files in other folders)
